### Problem Statement

Given two strings `word1` and `word2`, merge the strings by adding letters in alternating order, starting with `word1`. If a string is longer than the other, append the additional letters onto the end of the merged string.

---

### Example 1:

**Input:**
```plaintext
word1 = "abc", word2 = "pqr"
```

**Output:**
```plaintext
apbqcr
```

---

### Example 2:

**Input:**
```plaintext
word1 = "ab", word2 = "pqrs"
```

**Output:**
```plaintext
apbqrs
```

---

### Example 3:

**Input:**
```plaintext
word1 = "abcd", word2 = "pq"
```

**Output:**
```plaintext
apbqcd
```

---

### Constraints:

- `1 <= word1.length, word2.length <= 100`
- `word1` and `word2` consist of lowercase English letters.

---

### Approach:

- Iterate over both string and use StringBuilder. At last add remaining substring if any
